apply plugin: 'android'


repositories {
    maven { url 'http://dl.bintray.com/populov/maven' }
    mavenCentral()
}

android {
    compileSdkVersion 16
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'nokia'
            keyPassword '3qwerty'
            storeFile file('D:\\DVLup\\dvlup_keystore')
            storePassword '3qwerty'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    applicationVariants.all{ variant ->
        // This is an annoying hack to get around the fact that the Gradle plugin does not support
        // having libraries with different minSdkVersions. Play Services has a min version of 9 (Gingerbread)
        // but Android Maps Utils supports 8 (Froyo) still
        variant.processManifest.doFirst {
            File manifestFile = file("${buildDir}/exploded-aar/com.github.eluleci/flatui/0.1.3/AndroidManifest.xml")
            if (manifestFile.exists()) {
                println("Replacing minSdkVersion in Android Flat UI")
                String content = manifestFile.getText('UTF-8')
                content = content.replaceAll(/targetSdkVersion="19"/, 'targetSdkVersion=\"16\"')
                manifestFile.write(content, 'UTF-8')
                println(content)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/svg-android-1.1.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile 'com.github.eluleci:flatui:0.1.3'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:support-v4:19.+'
}
