apply plugin: 'android'


repositories {
    maven { url 'http://dl.bintray.com/populov/maven' }
    mavenCentral()
}

android {
    compileSdkVersion 16
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/svg-android-1.1.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:support-v4:19.+'
}
