<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.solaris.countries.activities.ContinentDetails" >
    <item
        android:id="@+id/action_list"
        android:icon="@drawable/ic_action_view_as_list"
        android:title="List"
        app:showAsAction="always"/>
</menu>
